{
    "name": "paystub/paystub",
    "description": "Pay stub generator without framework.",
    "type": "project",
    "require": {
        "dompdf/dompdf": "^2.0",
        "guzzlehttp/guzzle": "^7.0",
        "stripe/stripe-php": "^10.0",
        "mercadopago/dx-php": "^2.5",
        "phpmailer/phpmailer": "^6.0",
        "vlucas/phpdotenv": "^5.5",
        "altorouter/altorouter": "^2.0",
        "ramsey/uuid": "^4.0",
        "monolog/monolog": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
